<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>

    <style>

        .fieldset {
            margin: 1%;
            border-width: 1%;
            border-color: black;
            padding: 2%;
            width: 90%;
            height: 40rem;
        }

        .campo {
            display: block;
            margin: 2%;
            width: 100%;
            height: 2rem;
        }

        label {
            margin: 2%;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
        }

        h2 {
            text-align: center;
        }

        .centralizarItems {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .margemButtom{
            margin: 1%;
        }

    </style>

</head>

<body>
    <main>
        <section>
            <form action="">
                <fieldset class="fieldset">
                    <h1>Urna Eletrônica</h1>

                    <div class="centralizarItems">
                        <img src="..\assets/candidato.jpg" id="#idImagemCentro" width="400px">
                    </div>

                    <h2>Fulano de Tal</h2>

                    <div class="centralizarItems">
                        <input type="number" id="idNumeroCandidato" name="nameNumeroCandidato"
                            placeholder="Número do Candidato:" required>
                    </div>

                    <br>

                    <div class="centralizarItems">
                        <button class="margemButtom" type="submit">CONFIRMAR</button>
                        <button class="margemButtom" type="submit">CANCELAR</button>
                        <button class="margemButtom" type="submit">BRANCO</button>
                    </div>

                </fieldset>
            </form>
        </section>
    </main>
</body>

</html>