<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>

        .fieldset{
            margin: 1%;
            border-width: 1%;
            border-color: black;
            padding: 5%;
            width: 84%;
            height: 35rem;
        }

        .campos{
            display: block;
            margin: 2%;
            width: 100%;
            height: 2rem;
        }

        .textAreaMensagem{
            width: 100%;
            margin: 2%;
            height: 2rem;
            height: 10rem;
        }

        label{
            margin: 2%;
        }

    </style>

</head>

<body>
    <main>
        <section>
            <form action="">
                <fieldset class="fieldset">
                    <legend>CONTATO</legend>

                    <input class="campos" style="margin-top: 0;" type="text" id="idNomeCompleto" placeholder="Nome Completo:" name="nameNomeCompleto" required>

                    <input class="campos" type="email" id="idEmail" placeholder="Email:" name="nameEmail" required>

                    <input class="campos" type="text" id="idEmpresaOrganizacao" placeholder="Empresa/Organização:" name="nameEmpresaOrganizacao">

                    <input class="campos" type="number" id="idTelefone" placeholder="Telefone:">

                    <label id="label" for="idLabelMotivoContato" >Motivo do Contato:</label><br>
                    <select class="campos" name="nameMotivoContato" id="idMotivoContato" aria-placeholder="Motivo do Contato:" required>
                        <option value="elogio" >Elogio</option>
                        <option value="problemaProduto" >Problema com Produto</option>
                        <option value="reclamacao">Reclamação</option>
                        <option value="sugestao">Sugestão</option>
                        <option value="outro">Outro</option>
                    </select>

                    <textarea class="textAreaMensagem"  name="nameMensagem" id="idMensagem" placeholder="Mensagem:" required></textarea>

                    <button type="submit">ENVIAR</button>

                </fieldset>
            </form>         
        </section>
    </main>
</body>

</html>